os: linux
dist: focal
language: go
go:
- 1.15.x
services:
- docker
after_success:
- docker build -t voltairemc/render-controller:latest .
before_deploy:
- docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
deploy:
- docker push voltairemc/render-controller:latest
env:
  global:
  - secure: RYjgm49KzCCgttL3pGFLeSo0/24oboINvcbA0CixNkwPtEtwhwWtJcsbAqaomXDK5Su5fdnjYjinDfn1Qzo/ubqEmXmQ3yRvKvtXALfdxsyfEzi5k9d+3Cmtainc+G59mAfIxaX1ybYxE67QFL3kHXdzVj+79SZH+Gk0vcAA4eh2SO2N618D8zbWZB6OebFQeA5hl2g7nQ4S3fRw8qehp1qhA/gyjWq6Kk7fVMninRqe2sAZaoc84w8Z21JmH+63PKKbIkT3fyauySDrqt60RHcT9+4eQt2Rxmmp+fPiUkvm57feYIrKfs5yGWzwHslIgK8ZWkIkiUmax+Jkk4MKHBm9NiOovf5HrcYsJeDaeBUOng+mKX+U87lXj6hRwgcopmNb09KKCSkme1Rp8uCsmXNa9ZmXJ8N8wQHFo/gQq+GKpGac/jJc9KzrjTOiLzcCZcUiyDpz/gubwFEVHog7IPleSCvemt6NYqmupQFK7yfQodZ6q6em/7mYdJUAJnq7rfC7omnpbLHm6/AoLf5y4mdVAPB952dbS/Ybzw59E91v3ekyqKu1GxF4KMMO5Wz9s4WFj004Bj8ssGVZEFozIlB1877PUCTUnbDnXK/+nEbHwRai5xd+69grXAhEf9bIYRhRhdW2C6ikTJt5dnkRaav6EfvI9rzm73tTWXojqYw=
  - secure: bA4+ARWZ0Xb0jMf8A82dTGSYDeP0K9xgvX7WU505HuGk8T/22FJB6YD2SBFEuZ1ybng7geLdvUKen/59WpRAG1HLAp7hE4KW4uq5mohvqstaEXJhX5Lwwfb05XcQY4URccJXFAzKqU+J5JIA2iInWm9lPKB0ORI6bJbXyK5UPFav90a04HrR8rdoiK3OhIKYdhzeMoPR0o2UjvNRchLU3NkW2V57zP4dFJhF42zl7/e9ZS5BQIs+59VJeWMNX83OHO0noSt04vZ+iodYFA/ZuVGFtKccvZada74mC8tMNs91J52Fb+idwFTiu9eY/3FDYlBlAzGzXatH6Agy+mVl6ZyQZyp09+dt90FnHnD01M8NRtHdLnQV2ExFA+9QK6Kcu+tWW2roIKSljKW12bMI1FcYuZCSpFMWkOx2c2rSdTUwRVmDR+0yLykjv+HgAChSqRPJgQv9SOEq3mUWc0E46oJvR31OTakgmzQoqTzW+DeLSJ4FygbThiOSf4CzSsdVpvk5Z6Dx0ZtgnAISBwQNJu1pzwt94lNwYmkUK8UM8CM8vFUrPxvEtgMzn19YyxoRfdHOx4cpJjv29v5MfgQxbBsZOJ5lHlRXUWIr+zQV47EJQ2HDPbw/Cmjxn6ymzn41Ai4eMInkeLzqEY0xx6RaqIU4gakV0q/FQckUcPCjglc=